\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Importing libraries}{1}{subsection.0.1}\protected@file@percent }
\newlabel{importing-libraries}{{0.1}{1}{Importing libraries}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Setting default display for pandas Dataframes}{1}{subsection.0.2}\protected@file@percent }
\newlabel{setting-default-display-for-pandas-dataframes}{{0.2}{1}{Setting default display for pandas Dataframes}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Reading image}{1}{subsection.0.3}\protected@file@percent }
\newlabel{reading-image}{{0.3}{1}{Reading image}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Applying Tesseract OCR to image}{1}{subsection.0.4}\protected@file@percent }
\newlabel{applying-tesseract-ocr-to-image}{{0.4}{1}{Applying Tesseract OCR to image}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Processing the DataFrame with the dictionary source}{2}{subsection.0.5}\protected@file@percent }
\newlabel{processing-the-dataframe-with-the-dictionary-source}{{0.5}{2}{Processing the DataFrame with the dictionary source}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Build the requested structure for the data}{2}{subsection.0.6}\protected@file@percent }
\newlabel{build-the-requested-structure-for-the-data}{{0.6}{2}{Build the requested structure for the data}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Convert the list of tuples to DataFrame}{3}{subsection.0.7}\protected@file@percent }
\newlabel{convert-the-list-of-tuples-to-dataframe}{{0.7}{3}{Convert the list of tuples to DataFrame}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Create de figure for Plotly visualization with the image}{3}{subsection.0.8}\protected@file@percent }
\newlabel{create-de-figure-for-plotly-visualization-with-the-image}{{0.8}{3}{Create de figure for Plotly visualization with the image}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Adding all the boxes for every word/phrase/sentence founded with OCR}{4}{subsection.0.9}\protected@file@percent }
\newlabel{adding-all-the-boxes-for-every-wordphrasesentence-founded-with-ocr}{{0.9}{4}{Adding all the boxes for every word/phrase/sentence founded with OCR}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Adding the feature to insert manually a box}{4}{subsection.0.10}\protected@file@percent }
\newlabel{adding-the-feature-to-insert-manually-a-box}{{0.10}{4}{Adding the feature to insert manually a box}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Configure the Dash Application and adding the figure}{4}{subsection.0.11}\protected@file@percent }
\newlabel{configure-the-dash-application-and-adding-the-figure}{{0.11}{4}{Configure the Dash Application and adding the figure}{subsection.0.11}{}}
\gdef \@abspage@last{6}
